upstream {{ app_name }} {
  server 127.0.0.1:{{ port }} fail_timeout=3s;
}

server {
  listen 80;
  server_name {{ app_domain }};

  root {{ app_path }}/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @{{ app_name }};

  location @{{ app_name }} {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://{{ app_name }};
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  access_log /var/log/nginx/access.{{ app_name }}.log;
  error_log /var/log/nginx/error.{{ app_name }}.log;
}
