# This file containt the host(s) on which you want to deploy the app
# the pharo_env variable lets you use environments with the DeployUtils pharo
# package

[web]
pharotesting.cloudapp.net pharo_env=staging
